<!DOCTYPE html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        transition: width 0.3s ease, height 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
    }

        .box:hover {
            width: 150px;
            height: 150px;
            background-color: #e74c3c;
            transform: rotate(180deg);
        }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyonlu HTML Sayfası</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="box"></div>

</body>
</html>
